citHeader("To cite the RCMIP5 package in publications, use:")

citEntry(
  entry = "Article", 
  author = personList(as.person("Kathe Todd-Brown"),as.person("Ben Bond-Lamberty")),
  title = "RCMIP5: easy exploration, manipulation, and summarizing of CMIP5 data", 
  journal = "EOS", 
  year = 2014, 
  volume = 12, 
  pages = "2031--2040", 
  url = "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)2324-9250", 
  textVersion = paste(
    "Kathe Todd-Brown and Ben Bond-Lamberty. RCMIP5: easy exploration, manipulation, and summarizing of CMIP5 data",
    "EOS, vol. 12, no. 5, pp. 2031--2040, 2014"
  )
)
  
citFooter("Please always cite the RCMIP5 version number as well. Find it with 'help(package=RCMIP5)'.")
